PORT=7500
MONGO_URI=mongodb+srv://gassiruphin_db_user:O5x2zuHSjTYyZjcW@cluster0.gnkegcp.mongodb.net/companioncareme?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=gassiruphin@gmail.com
EMAIL_PASS=wtukqpyqbyjqlbaq